{
    "name": "lassehaslev/universal-objects",
    "authors": [
        {
            "name": "Lasse S. Haslev",
            "email": "lasse@haslev.no"
        }
    ],
    "require": {},
    "require-dev": {
        "orchestra/testbench": "3.3.x",
        "phpunit/phpunit": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "LasseHaslev\\UniversalObjects\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
